VITE_SUPABASE_PROJECT_ID="uzpqnhfkjhqqdyulzzeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cHFuaGZramhxcWR5dWx6emViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzc2MzcsImV4cCI6MjA4MzAxMzYzN30.2DJ1z-nrTJvNOlWapzov3k11qcvsHgWP39QeSHO8ZkM"
VITE_SUPABASE_URL="https://uzpqnhfkjhqqdyulzzeb.supabase.co"
